#This is fucking test
#Sun Apr 15 23:55:18 PDT 2018
4=Another fucking 
3=Title\: Black Ice,Author\: AC/DC,Length\: 55.38,Release Date\: 10/17/08,Item Type\: CD
2=Title\: Let There Be Rock,Author\: AC/DC,Length\: 40.19,Release Date\: 03/21/77,Item Type\: CD
1=Title\: T.N.T,Author\: AC/DC,Length\: 41.55,Release Date\: 12/01/75,Item Type\: CD
